<div class="ui-grid-solo">
	<h4 class="ui-bar ui-bar-b ui-corner-all">Washington University Portal</h4>
	<div class="ui-body">
		<a class="ui-btn ui-corner-all ui-shadow ui-btn-inline" href="http://http://www.wustl.edu/" data-ajax="false">
			<table class="libItemTable">
				<tr>
					<td><img src="./images/WashU_St._Louis_seal.svg_.png" /></td>
					<td><span class="libItemTitle">Washington University</span><br />
						Canvas Instance</td>
				</tr>
			</table>
		</a>

	</div>
</div>